# signature

./: .dockerignore  .gitignore  API.md  ARCHITECTURE.md  DEVELOPMENT.md  DOCKER.md  Dockerfile  README.md  docker-compose.yml  nginx.conf  pom.xml
signature-app/: pom.xml
signature-app/src/main/java/com/example/signature/: SignatureApplication.java
signature-app/src/main/resources/: application-dev.properties  application.properties
signature-app/src/main/resources/static/: index.html
signature-app/src/main/resources/static/js/: signature.js
signature-core/: pom.xml
signature-core/src/main/java/com/example/signature/core/config/: SignatureConfig.java
signature-core/src/main/java/com/example/signature/core/exception/: SignatureProcessingException.java
signature-core/src/main/java/com/example/signature/core/model/: ConversionResult.java  SignatureMetadata.java  SignatureOptions.java  SignatureRequest.java
signature-core/src/main/java/com/example/signature/core/service/: SignatureConversionService.java
signature-core/src/test/java/com/example/signature/core/service/: SignatureConversionServiceTest.java
signature-spring-boot/: pom.xml
signature-spring-boot/src/main/java/com/example/signature/spring/config/: SignatureProperties.java  SignatureServiceConfiguration.java
signature-spring-boot/src/main/java/com/example/signature/spring/controller/: SignatureController.java  SignatureExceptionHandler.java
signature-spring-boot/src/main/java/com/example/signature/spring/model/: ApiError.java  SignatureOptionsDto.java  SignatureRequestDto.java  SignatureResponse.java
src/main/java/com/example/signature/: SignatureApplication.java
src/main/java/com/example/signature/config/: SignatureProperties.java
src/main/java/com/example/signature/controller/: SignatureController.java  SignatureExceptionHandler.java
src/main/java/com/example/signature/exception/: SignatureProcessingException.java
src/main/java/com/example/signature/model/: ApiError.java  ConversionResult.java  SignatureMetadata.java  SignatureOptions.java  SignatureRequest.java  SignatureResponse.java
src/main/java/com/example/signature/service/: SignatureConversionService.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: app.js  signature.js
src/test/java/com/example/signature/controller/: SignatureControllerIntegrationTest.java
src/test/java/com/example/signature/service/: SignatureConversionServiceTest.java
